<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Администрация УО</title>
	<meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	<link rel="stylesheet" href="css/styles_Administration.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body>
	<!-- Custom HTML -->
      <header>
         <div class="container">
            <div class="row">
               <div class="col-3">
                  <a href="Main.html">
                     <div class="logo">
                        <img src="img/logo.png" alt="Logo">
                        <div class="logotext">Летняя школа</div>
                     </div>
                  </a>
               </div>
               <div>
                  <nav class="menu">
                     <input type="checkbox" name="toggle" id="menu" class="toggleMenu">
                     <label for="menu" class="toggleMenu"><i class="fa fa-bars"></i>Летняя школа</label>
                     <ul>
                        <li><a href="Main.html">Главная</a></li>
                        <li>
                           <input type="checkbox" name="toggle" class="toggleSubmenu" id="sub_m1">
                           <a href="#">О проекте</a>
                           <label for="sub_m1" class="toggleSubmenu"></label>
                           <ul>
                              <li><a href="Administration.html">Администрация УО</a></li>
                              <li><a href="About%20us.html">О нас</a></li>
                           </ul>
                        </li>
                        <li><a href="Reviews.html">Отзывы</a></li>
                        <li><a href="#">FAQ</a></li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
      </header>
	<section class="imageprepodi">
		<div class="absolute-text">
			C нами работают только лучшие преподаватели страны.
		</div>
	</section>
	<section class="content">
		<div class="container">
			<div class="col-8">
				<h2>
					Администрация УО
                </h2>
                <div class="etoya">
                <img  class=imgya src=img/etoya.png>
                <p class="nameofaperson">Александр Витальевич Гончаров</p>
                <p>Директор летней школы. Высшая квалификационная категория, общий стаж работы с 1999 года, в должности директора летней школы работает с 1999 года.</p>
                <p>Отличник образования Республики Беларусь.</p> <p>Телефон +375297095757.</p> <p>Прием граждан ежедневно 08:00-21:00
                </p>
                </div>
                <div class="etoya">
                 <img class=imgya src=img/moyzam.jpg>
                <p class="nameofaperson">Песель</p>
                <p>Высшая квалификационная категория, общий стаж работы с 1975 года, курирует работу учителей. Работает в должности заместителя директора с 1999 года.</p>
                <p>Отличник образования Республики Беларусь. Награждён Почетной грамотой комитета по образованию Мингорисполкома</p>
                <p>Телефон +375291238015</p> 
                <p>Прием граждан по понедельникам и пятницам 08:00-21:00</p>
                </div>
            </div>
			<div class="col-4">
                <h2>Преподавательский состав</h2>
				<div class="sidebar-item1">
					<div class="sidebar-photo"></div>
					<h4>Медведев Дмитрий Георгевич</h4>
					<h4>учитель физики</h4>
				</div>
				<div class="sidebar-item1">
					<div class="sidebar-photosecond"></div>
					<h4>Курсов Валерий Владимирович</h4>
					<h4>учитель математики</h4>
				</div>
                <div class="sidebar-item1">
					<div class="sidebar-photothird"></div>
					<h4>Суворов Владимир Васильевич</h4>
					<h4>учитель математики</h4>
				</div>
                <div class="sidebar-item1">
					<div class="sidebar-photofourth"></div>
					<h4>Галкин Игорь Михайлович</h4>
					<h4>учитель информатики</h4>
				</div>
			</div>
		</div>
    </section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-8 col-off-2">
                    <p>Регистрационное свидетельство № 2977293629 от 16.04.2018</p>
                    <p>Адрес: 220004, пр. Независимости, 4</p>
                    <p>Телефон:345-61-31</p>
                    <p>Email: goncharovavmmf@gmail.com</p>
                    <p class ="backtotop"><a href="#">Вернуться к началу страницы</a></p>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>