<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="utf-8">
      <!-- <base href="/"> -->
      <title>Летняя школа</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- Custom Browsers Color Start -->
      <meta name="theme-color" content="#000">
      <!-- Custom Browsers Color End -->
      <link rel="stylesheet" href="css/styles_Main.css">
       <link rel="stylesheet" href="css/media.css">
   </head>
   <body>
      <!-- Custom HTML -->
      <header>
         <div class="container">
            <div class="row">
               <div class="col-3">
                  <a href="Main.html">
                     <div class="logo">
                        <img src="img/logo.png" alt="Logo">
                        <div class="logotext">Летняя школа</div>
                     </div>
                  </a>
               </div>
               <div>
                  <nav class="menu">
                     <input type="checkbox" name="toggle" id="menu" class="toggleMenu">
                     <label for="menu" class="toggleMenu"><i class="fa fa-bars"></i>Летняя школа</label>
                     <ul>
                        <li><a href="Main.html">Главная</a></li>
                        <li>
                           <input type="checkbox" name="toggle" class="toggleSubmenu" id="sub_m1">
                           <a href="#">О проекте</a>
                           <label for="sub_m1" class="toggleSubmenu"></label>
                           <ul>
                              <li><a href="Administration.html">Администрация УО</a></li>
                              <li><a href="About%20us.html">О нас</a></li>
                           </ul>
                        </li>
                        <li><a href="Reviews.html">Отзывы</a></li>
                        <li><a href="#">FAQ</a></li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
      </header>
      <section class="imagemain">
         <div class="absolute-text">
            Открыт набор в летнюю школу
         </div>
         <div class="absolute-text2">
            <a href="Registration.html" class="whitelink">Хочу поехать!</a>
         </div>
      </section>
      <section class="content">
         <div class="container">
            <div class="col-4">
               <h2>
                  Карта маршрута
               </h2>
               <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ad00d534cd0e0b5439e936dfd3e0443e50a204ed6df693e67034414e8832ad66f&amp;width=280&amp;height=320&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>
            <div class="col-8">
               <img src="img/midtopphoto.png" alt="school" class="photocentre">
            </div>
            <!--<div class="col-3">
               <h2>Актуально</h2>
               <p class="news3">Детский травматизм</p>
               <p class="news2">Выжигание травы - преступление против природы</p>
               <p class="news3">2018 год - Год малой Родины</p>
            </div>-->
          </div>
      </section>
      <section class="content">
         <div class="container">
            <div class="col-4">
               <h2>
                  Обратите внимание
               </h2>
               <p class="news1">Электронное обращение</p>
               <p class="news1">Часто задаваемые вопросы</p>
               <p class="news1">Администрация летней школы</p>
            </div>
            <div class="col-8">
               <h2> История летней школы им. Александра Гончарова</h2>
               <p>Летняя школа им. Александра Гончарова работает с 1999 года. За этот период через стены нашей школы
                  прошло несколько тысяч учащихся, работающих в различных сферах хозяйственной деятельности
                  Республики Беларусь и за её пределами. Приоритетным направлением в деятельности летней школы 
                  является создание условий для развития и формирования интеллектуального и духовного потенциала 
                  нации.
               </p>
               <p>Основные усилия педагогического коллектива летней школы направлены на работу по повышению 
                  качества обучения школьников, удовлетворение познавательных интересов, на основе внедрения 
                  современных технологий, обеспечивающих успешность деятельности каждого обучающегося: работу по
                  созданию системы управления достижением оптимальных конечных результатов, обеспечивающих
                  успешную деятельность педагогов и обучающихся летней школы.
               </p>
               <p>
                  Летняя школа сотрудничает с Московским физико-техническим институтом, Белорусским 
                  государственным университетом, Белорусским государственным университетом информатики и 
                  радиоэлектроники, Национальной академией Наук Республики Беларусь.
               </p>
            </div>
         </div>
      </section>
      <section class="content">
         <div class="container">
            <div class="col-12">
               <h2>Наша школа</h2>
                <div class="col-4"><div class="photobottom1"></div></div>
                <div class="col-4"><div class="photobottom2"></div></div>
                <div class="col-4"><div class="photobottom3"></div></div>
            </div>
         </div>
      </section>
      <section class="content">
         <div class="container">
            <div class="col-4">
               <h2> Новости страны</h2>
               <p class="news33">Сотрудники Министерства образования приняли участие в субботнике</p>
               <p class="news23">В НДЦ “Зубрёнок” обсудили вопросы организации летнего отдыха и оздоровления детей</p>
               <p class="news33">Скоро сессия</p>
            </div>
            <div class="col-4">
               <h2> Новости региона</h2>
               <p class="news33">Республиканский фестивальпо экономике и предпринимательству «Лестница успеха 2018»</p>
               <p class="news23">Лучшим молодым педагогом Минска стала учитель физики лицея БГУ</p>
               <p class="news33">Скоро сессия</p>
            </div>
            <div class="col-4">
               <h2> Новости района</h2>
               <p class="news33">Проведение субботника вызвало бурное обсуждение среди молодежи </p>
               <p class="news23">Спортивный праздник, посвященный 95-летию общества “Динамо”</p>
               <p class="news33">Скоро сессия</p>
            </div>
         </div>
      </section>
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-8 col-off-2">
                  <p>Регистрационное свидетельство № 2977293629 от 16.04.2018</p>
                  <p>Адрес: 220004, пр. Независимости, 4</p>
                  <p>Телефон:345-61-31</p>
                  <p>Email: goncharovavmmf@gmail.com</p>
                  <p class ="backtotop"><a href="#">Вернуться к началу страницы</a></p>
               </div>
            </div>
         </div>
      </footer>
       <!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b31799dddfeb3ea"></script> 
   </body>
</html>