﻿<html>
<head>
    <meta name="viewport" content="width=device-width, initial scale=2,height=device-height">
    <meta charset="UTF-8">
    <title>О создателе</title>
    <link rel="stylesheet" type="text/css" href="less.css" />
</head>
<body>
<h1> Таблица результатов сессии</h1>
<table border="1" >
    <tr><td class="ya1"> ФИО </td><td  colspan="3" > <a href="menu.html">Студент 1 курса Гончаров Александр Витальевич </a> </td></tr>
    <tr ><td class="ya2" > <img src="img/oit.jpg"> </td><td colspan="3"> Адрес: ул. Герасименко 52/2, 214</td></tr>
    <tr ><td class="ya2" rowspan="6">1 семестр 2017-2018 уч. года </td><td class="ya2">Дата</td><td class="ya2"> Предмет</td><td class="ya2"> Оценка</td></tr>
    <tr ><td class="ya2">03.01.2018</td><td class="ya2"> Алгебра</td><td class="ya2" > 8</td></tr>
    <tr ><td class="ya1">08.01.2018</td> <td class="ya1">Программирование</td><td class="ya1"> 9</td></tr>
    <tr ><td class="ya2">12.01.2018</td> <td class="ya2">Геометрия</td><td class="ya2"> 9</td></tr>
    <tr ><td class="ya2">18.01.2018</td> <td class="ya2">Матанализ</td><td class="ya2"> 8</td></tr>
</table>
<div class="flex-container">
 <div><img class ="img1" src="img/flexbox1.jpg" alt="Matanaliz"></div>
 <div><img class ="img2" src="img/flexbox1.jpg" alt="Matanaliz"></div>
 <div><img class ="img3" src="img/flexbox1.jpg" alt="Matanaliz"></div>
 <div><img class ="img4" src="img/flexbox1.jpg" alt="Matanaliz"></div>
</div>
</body>
</html>