<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Отзывы</title>
	<meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
    <link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" href="css/styles.css">

</head>

<body>
	<!-- Custom HTML -->
      <header>
         <div class="container">
            <div class="row">
               <div class="col-md-3">
                  <a href="Main.html">
                     <div class="logo">
                        <img src="img/logo.png" alt="Logo">
                        <div class="logotext">Летняя школа</div>
                     </div>
                  </a>
               </div>
               <div>
                  <nav class="menu">
                     <input type="checkbox" name="toggle" id="menu" class="toggleMenu">
                     <label for="menu" class="toggleMenu"><i class="fa fa-bars"></i>Летняя школа</label>
                     <ul>
                        <li><a href="Main.html">Главная</a></li>
                        <li>
                           <input type="checkbox" name="toggle" class="toggleSubmenu" id="sub_m1">
                           <a href="#">О проекте</a>
                           <label for="sub_m1" class="toggleSubmenu"></label>
                           <ul>
                              <li><a href="Administration.html">Администрация УО</a></li>
                              <li><a href="About%20us.html">О нас</a></li>
                           </ul>
                        </li>
                        <li><a href="Reviews.html">Отзывы</a></li>
                        <li><a href="#">FAQ</a></li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
      </header>
	<section class="image">
		<div class="absolute-text">
			"Летняя школа - это лучшее приключение в моей жизни!"
		</div>
	</section>
	<section class="content">
		<div class="container">
			<div class="col-md-8">
				<h2>
					Отзывы участников
				</h2>
				<p>
					«…Посмотрела бы на меня мама: я, чистейший гуманитарий, схватив тетрадку, спешу сначала на пару по математике, потом - по 
                    квантовой механике, потом – по микробиологии и так до ужина с перерывом на обед. Кот Шредингера, темная энергия, Перельман и Лобачевский… Если бы в школе мне кто-то сказал, что физика и математика - это красиво, с сожалением взглянула бы на собеседника. А теперь мне себя жалко, когда не до конца понимаю шутки физиков».
				</p>
				<p>Павел Ерошкин, Брест</p>
				<p>«…Это, наверное, самая странная образовательная модель, которую мне приходилось видеть. Самоорганизующаяся система, которая из бардака выдергивает себя как барон Мюнхаузен из болота за волосы».</p>
                <p>Александр Дубень, Борисов</p>
                <p>«…Расписание в Школе плотное, но посещать можно любые лекции:
                    фотографы могут сходить на "расщепление атомного ядра
                    двухсторонней бомбардировкой", а экологи, например, на
                    "Гарри Поттер. Архетипы и семантический анализ"… Больше всего 
                    в Школе поразила "молодежь". Вроде и сам не старый, но 15-летние
                    мальчики и девочки просто удивляют. Например, называют такие
                    книги и фильмы, о которых вообще раньше не слышал. Но самое
                    важное - у этих детей есть мнения по любому поводу. Серьезные,
                    взрослые мнения, которые они не боятся высказать».</p>
                <p>Виктор Богдан, Минск</p>
			</div>
			<div class="col-md-4">
				<h2>Наши счастливые лица</h2>
				<div class="sidebar-item">
					<img src="img/123.png">
					<h4>Инновационные методы обучения</h4>
					<h4>03.10.2017</h4>
				</div>
				<div class="sidebar-item">
					<img src="img/124.png">
					<h4>Начало учебного дня</h4>
					<h4>15.03.2018</h4>
				</div>
			</div>
		</div>
	</section>
	<section class="family">
		<h6>мы одна большая семья!!!</h1>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
                    <p>Регистрационное свидетельство № 2977293629 от 16.04.2018</p>
                    <p>Адрес: 220004, пр. Независимости, 4</p>
                    <p>Телефон:345-61-31</p>
                    <p>Email: goncharovavmmf@g,gmail.com</p>
                    <p class ="backtotop"><a href="#">Вернуться к началу страницы</a></p>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>