<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>О нас</title>
	<meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/styles_Aboutus.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">


</head>

<body>
	<!-- Custom HTML -->
      <header>
         <div class="container">
            <div class="row">
               <div class="col-3">
                  <a href="Main.html">
                     <div class="logo">
                        <img src="img/logo.png" alt="Logo">
                        <div class="logotext">Летняя школа</div>
                     </div>
                  </a>
               </div>
               <div>
                  <nav class="menu">
                     <input type="checkbox" name="toggle" id="menu" class="toggleMenu">
                     <label for="menu" class="toggleMenu"><i class="fas fa-bars"></i>Летняя школа</label>
                     <ul>
                        <li><a href="Main.html">Главная</a></li>
                        <li>
                           <input type="checkbox" name="toggle" class="toggleSubmenu" id="sub_m1">
                           <a href="#">О проекте</a>
                           <label for="sub_m1" class="toggleSubmenu"></label>
                           <ul>
                              <li><a href="Administration.html">Администрация УО</a></li>
                              <li><a href="About%20us.html">О нас</a></li>
                           </ul>
                        </li>
                        <li><a href="Reviews.html">Отзывы</a></li>
                        <li><a href="#">FAQ</a></li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
      </header>
	<section class="imageonas">
		<div class="absolute-text">
			О нас
		</div>
	</section>
	<section class="content">
		<div class="container">
			<div class="col-8">
                <p>«Летняя школа» — ежегодное мероприятие междисциплинарной социально-образовательной направленности, 
которое проводится с 1999 года в формате полевого образовательного лагеря для белорусских школьников,
студентов и всех-всех-всех.</p>
                <p>Традиция проведения подобных школ существует с конца 80-х годов, когда базе биологического факультета БГУ 
сформировалась Летняя экологическая школа (ЛЭШ). В 1999 году от неё отделилась Летняя школа имени 
Александра Гончарова.</p>
                <p>Летняя школа включает в себя множество тематических мастерских. Среди профилей: экология, IT, дизайн,
философия, медицина, география, естественные науки для школьников, социальные науки для школьников, 
психология, документальное кино, научная, социальная, репортажная, тревел- и фото- журналистика.</p>
                <p>В 2014 году за время проведения школы её посетило порядка ~1200 человек, было проведено около 1000 
семинаров, лекций, мастер-классов, круглых столов, практических проектов и исследований.</p>
                <p>Мероприятие проводится в течение 4-5 недель в июле-августе. Оно представляет собой палаточный лагерь и
стационарные хорошо оснащённые помещения для учебной и проектной работы. Основная часть дня в 
Летней Школе посвящена лекциям, семинарам, полевой работе и работе над проектами Также проводятся
круглые столы и экскурсии в научные институты, телемосты (например, с с ЦЕРНом). Кроме лекций мастерских
существуют «золотые лекции» для всей школы без дифференциации на мастерские.</p>
                <p>Помимо учебной программы существует и культурная: на Школе проводятся праздники, концерты, 
фотовыставки, кинопросмотры и открытые презентации работ мастерских.</p>
                <p>Особенности проекта:</p>
                <p><strong>•Волонтёрство</strong> — школа проводится каждый год силами волонтёров, организаторы и преподаватели не 
получают зарплат и гонораров.</p>
                <p><strong>•Охват</strong> — в работе Летней Школы участвуют представители практически всех районов Беларуси</p>
                <p><strong>•Междисциплинарный характер</strong> — Школа объединяет больше двух десятков направлений. 
Междисциплинарность достигается привлечением участников из разных мастерских к общим проектам, 
разносторонней лекционной программой, круглыми столами и др.</p>
                <p><strong>•Академизм</strong> — Школа ориентирована на академическую науку. Преподаватели представляют такие 
университеты как:  БГУ, БГУиР, БНТУ, БГТУ, БГЭУ. </p>
                <p><strong>•Самоуправление</strong> — школа создается руками ее участников, иногда они собираются в группы.
Старейшие группы — Совет ЛШ и оргкомитет Школы. В обе группы мы всегда ждем новых людей.</p>
                <p>Летняя школа является некоммерческим проектом, поэтому нуждается в денежных пожертвованиях. Если вы 
хотите выделить свои средства на развитие нашего проекта, администрация Летней школы будет вам очень
благодарна.</p>
            </div>
			<div class="col-4">
				<div class="sidebar-item">
					<div class="donate1"></div>
                    <h4>+375297095757</h4>
                </div>
				<div class="sidebar-item">
					<div class="donate2"></div>
					<h4>goncharovavmmf@gmail.com</h4>
				</div>
                <div class="sidebar-item">
					<div class="donate3"></div>
                    <h4>41001921108469</h4>
				</div>
                <div class="sidebar-item">
                    <h4>Наш офис находится здесь:</h4>
					<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ad00d534cd0e0b5439e936dfd3e0443e50a204ed6df693e67034414e8832ad66f&amp;width=320&amp;height=240&amp;lang=ru_RU&amp;scroll=true"></script>
				</div>
			</div>
		</div>
    </section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-8 col-off-2">
                    <p>Регистрационное свидетельство № 2977293629 от 16.04.2018</p>
                    <p>Адрес: 220004, пр. Независимости, 4</p>
                    <p>Телефон:345-61-31</p>
                    <p>Email: goncharovavmmf@gmail.com</p>
                    <p class ="backtotop"><a href="#">Вернуться к началу страницы</a></p>
				</div>
			</div>
		</div>
	</footer>
    <!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b31799dddfeb3ea"></script> 
</body>

</html>